mentor.mentor_home: "/cad/mentor"
mentor.MGLS_LICENSE_FILE: "1717@cadlic0.stanford.edu"
cadence.cadence_home: "/cad/cadence"
cadence.CDS_LIC_FILE: "5280@cadlic0.stanford.edu"
synopsys.synopsys_home: "/cad/synopsys"
synopsys.SNPSLMD_LICENSE_FILE: "27000@cadlic0.stanford.edu"
synopsys.MGLS_LICENSE_FILE: "1717@cadlic0.stanford.edu"
